# Last.fm API
VITE_LASTFM_API_KEY=8ebdcd0e620886dc591b98848eaea976
VITE_LASTFM_SHARED_SECRET=b026d34f8c504cae3d6f4db610e5e653

# YouTube API
VITE_YOUTUBE_API_KEY=AIzaSyC6LJQro9e7-fYXPTWP4FkJu-pwF3NSu8s

# Spotify API
VITE_SPOTIFY_CLIENT_ID=8e13248fb07b450e8124c3b695371880
VITE_SPOTIFY_CLIENT_SECRET=18ddb22723ba48b892fa4c648fe545c9
# AudD (Music Recognition)
VITE_ACR_ACCESS_KEY=7004c0e7d3b457cc292c6b7040476ca0
VITE_ACR_ACCESS_SECRET=lDuFGVDmdxpR3RxA3xn4G09f2F7mM6iVu44I4yRf
VITE_ACR_HOST=identify-ap-southeast-1.acrcloud.com
VITE_ACR_SCHEME=http
ACR_PROXY_PORT=8787


ACR_PROXY_PORT=8787
ACR_PROXY_HOST=0.0.0.0

ACR_HOST=identify-ap-southeast-1.acrcloud.com
ACR_ACCESS_KEY=7004c0e7d3b457cc292c6b7040476ca0
ACR_ACCESS_SECRET=lDuFGVDmdxpR3RxA3xn4G09f2F7mM6iVu44I4yRf
ACR_SCHEME=https